about.pug
-var pageTitle = 'About';
<!DOCTYPE html>
<html lang="en">

<head>
    <title> DohaBuilders - About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    include includes/styles.pug

</head>

<body>
    <div class="container">
        <!-- Start Section Include -->
        <section class="include">
            <!-- Start Section Navbar -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        include includes/navbar.pug
                    </div>
                </div>
            </div>
            <!-- End Section Navbar -->
            <!-- Start breadcrumb -->
            <!--<div class="breadcrumb-holder">

                <div class="container">
                    <nav aria-label="breadcrumb">

                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page"><a href="#">About</a></li>

                        </ol>
                    </nav>
                </div>
            </div>-->
            <!-- End breadcrumb -->
            <!-- Start Section About -->
            <div class="container tab">
                <div class="row">
                    <div class="col-md-12 element-animate">
                        <div class="dynamic-tab left-tabs">
                            <ul class="tab-list">
                                <li class="active" data-content=".content-one"> Our Mission</li>
                                <li data-content=".content-two"> Our Vision</li>
                                <li data-content=".content-three">Key Organizational Values</li>
                            </ul>
                        </div>
                        <div class="content-list">
                            <div class="content-one">
                                <span>
                                    <Is>
                                        <img src="images/Mission.jpg"  >
                                    </Is>
                                </span>
                            </div>
                            <div class="content-two">
                                <span>
                                    <Will>
                                        <img src="images/Vision.jpg"  >
                                    </Will>
                                </span>
                            </div>
                            <div class="content-three">
                                <p>Ethics</p>
                                <span>We endeavor to adhere to the highest ethical standards in the construction industry like honest, high standards and quality of service and personal attention to clients.</span>
                                <p>Staff</p>
                                <span>We recognize that our primary asset is our people, we structured and managed to provide ample opportunity and encouragement for our team to reach their optimum potential. We believe that mutual respect forms the base of our success.</span>
                                <p>Philosophy</p>
                                <span>Lasting relationships are the lifeblood of business in our industry. At all times, we strive for solutions that best achieve our client’s needs and goals. Our staff’s ability and commitment to finding these solutions is what distinguishes us. We provide consistent personal and individual attention to all our clients.
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Section About -->
            include includes/footer.pug
        </section>
        <!-- End Section Include -->
    </div>
     
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#4267b2" /></svg></div>

    include includes/scripts.pug

</body>

</html>

about.html
<!DOCTYPE html>
<html lang="en">
<head>
<title> DohaBuilders - About</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Oxygen:400,700" rel="stylesheet">
<link rel="StyleSheet" href="css/hover.css">
<link rel="StyleSheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.min.css">
<link rel="stylesheet" href="css/alertify.min.css">
<link rel="stylesheet" href="css/themes/default.min.css">
<link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="css/lightbox.min.css">
<link rel="stylesheet" href="css/bootstrap-formhelpers.min.css">
<!-- Theme Style -->
<link rel="stylesheet" href="css/style.css"></head>
<body>
<div class="container">
<!-- Start Section Include -->
<section class="include">
<!-- Start Section Navbar -->
<div class="container">
<div class="row">
<div class="col-md-12"><nav class="navbar navbar-expand-lg bg-white navbar-white ">
<div class="container-fluid">
<a class="navbar-brand " href="index.html"><img src="images/logo.png"> </a>
<span class="navbar-toggler" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</span>
<!-- <span class="navbar-toggler n-toggler hidden-md" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
<span  ><i class="fa fa-close fa-lg"></i></span>
</span>-->
<div class="collapse navbar-collapse" id="navbarsExample05">
<ul class="navbar-nav pl-md-5 ml-auto">
<li class="nav-item"><a class="nav-link hvr-push  " href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link hvr-push active" href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link hvr-push  " href="projects.html">Projects</a></li>
<li class="nav-item dropdown"><a class="nav-link   hvr-push  " href="product.html" id="dropdown04">Products</a></li>                 
<li class="nav-item"><a class="nav-link hvr-push  " href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</nav></div>
</div>
</div>
<!-- End Section Navbar -->
<!-- Start breadcrumb -->
<!--<div class="breadcrumb-holder">
<div class="container">
<nav aria-label="breadcrumb">
<ol class="breadcrumb">
<li class="breadcrumb-item"><a href="index.html">Home</a></li>
<li class="breadcrumb-item active" aria-current="page"><a href="#">About</a></li>
</ol>
</nav>
</div>
</div>-->
<!-- End breadcrumb -->
<!-- Start Section About -->
<div class="container tab">
<div class="row">
<div class="col-md-12 element-animate">
<div class="dynamic-tab left-tabs">
<ul class="tab-list">
<li class="active" data-content=".content-one"> Our Mission</li>
<li data-content=".content-two"> Our Vision</li>
<li data-content=".content-three">Key Organizational Values</li>
</ul>
</div>
<div class="content-list">
<div class="content-one">
<span>
<Is>
<img src="images/Mission.jpg"  >
</Is>
</span>
</div>
<div class="content-two">
<span>
<Will>
<img src="images/Vision.jpg"  >
</Will>
</span>
</div>
<div class="content-three">
<p>Ethics</p>
<span>We endeavor to adhere to the highest ethical standards in the construction industry like honest, high standards and quality of service and personal attention to clients.</span>
<p>Staff</p>
<span>We recognize that our primary asset is our people, we structured and managed to provide ample opportunity and encouragement for our team to reach their optimum potential. We believe that mutual respect forms the base of our success.</span>
<p>Philosophy</p>
<span>Lasting relationships are the lifeblood of business in our industry. At all times, we strive for solutions that best achieve our client’s needs and goals. Our staff’s ability and commitment to finding these solutions is what distinguishes us. We provide consistent personal and individual attention to all our clients.
</span>
</div>
</div>
</div>
</div>
</div>
<!-- End Section About --><!-- Start Section Footer -->
<footer class="site-footer" role="contentinfo">
<div class="container">
<div class="row mb-5">
<div class="col-md-4 mb-5">
<h3>About Us</h3>
<p class="mb-5">We're Doha Builders for Trading, Specialized in Electro-Mechanical . Products & services related to the building services industry
<br>
<Our>group specializes in providing the Engineering solution to our Client, we are proud to represent brands who are Industry leaders in The respectively product category</p></Our><ul class="list-unstyled footer-link d-flex footer-social">
<li><a href="https://www.facebook.com/saminodahab" target="_blank" class="p-2"><span class="fa fa-facebook"></span></a></li>
<li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
<li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
<li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
</ul>
</div>
<div class="col-md-5 mb-5 pl-md-5">
<h3>Contact Info</h3>
<ul class="list-unstyled footer-link">
<li class="d-block">
<span class="d-block">Address:</span>
<span>Salwa Road - AL ghanim Al gadeed Signal - Building 101</span></li>
<li class="d-block"><span class="d-block">Mobile:</span><span>(+974) 30045469</span></li>
<li class="d-block"><span class="d-block">Mobile:</span> <span>(+974) 30004314</span></li>
<li class="d-block"><span class="d-block">Email:</span> <span>Sales@dohabuilders-qatar.com</span></li>
<li class="d-block"><span class="d-block">Email:</span> <span> Sameh@dohabuilders-qatar.com</span></li>
</ul>
</div>
<div class="col-md-3 mb-5">
<h3>Quick Links</h3>
<ul class="list-unstyled footer-link">
<li><a href="about.html">About</a></li>
<li><a href="projects.html">Projects</a></li>
<li><a href="product.html">Products</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>
</div>
<div class="col-md-3">
</div>
</div>
<div class="row">
<div class="col-12 text-md-center text-left">
</div>
</div>
</div>
<!-- Start Div Scroll -->
<div class="scroll-top">
<div>
<i class="fa fa-chevron-up fa-2x"> </i>
</div>
</div>
<!-- End Div Scroll -->
</footer>
<!-- End Section Footer --></section>
<!-- End Section Include -->
</div>
<!-- loader -->
<div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#4267b2" /></svg></div><script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/main.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/lightbox-plus-jquery.min.js"></script>
<script src="js/bootstrap-formhelpers.min.js"></script>
<script src="js/alertify.min.js "></script>
<script>new WOW().init();</script></body>
</html>
