includes/navbar.html
<nav class="navbar navbar-expand-lg bg-white navbar-white ">
<div class="container-fluid">
<a class="navbar-brand " href="index.html"><img src="images/logo.png"> </a>
<span class="navbar-toggler" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</span>
<!-- <span class="navbar-toggler n-toggler hidden-md" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
<span  ><i class="fa fa-close fa-lg"></i></span>
</span>-->
<div class="collapse navbar-collapse" id="navbarsExample05">
<ul class="navbar-nav pl-md-5 ml-auto">
<li class="nav-item"><a class="nav-link hvr-push  " href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link hvr-push  " href="about.html">About</a></li>
<li class="nav-item"><a class="nav-link hvr-push  " href="projects.html">Projects</a></li>
<li class="nav-item dropdown"><a class="nav-link   hvr-push  " href="product.html" id="dropdown04">Products</a></li>                 
<li class="nav-item"><a class="nav-link hvr-push  " href="contact.html">Contact</a></li>
</ul>
</div>
</div>
</nav>

includes/navbar.pug

<nav class="navbar navbar-expand-lg bg-white navbar-white ">
    <div class="container-fluid">
        <a class="navbar-brand " href="index.html"><img src="images/logo.png"> </a>
        <span class="navbar-toggler" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </span>
            <!-- <span class="navbar-toggler n-toggler hidden-md" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                <span  ><i class="fa fa-close fa-lg"></i></span>
            </span>-->
        <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav pl-md-5 ml-auto">
                <li class="nav-item">
                    a(href="index.html" class='nav-link hvr-push' class = pageTitle === 'Home' ? 'active' : ' ') Home
                </li>
                <li class="nav-item">
                    a(href="about.html" class='nav-link hvr-push' class = pageTitle === 'About' ? 'active' : ' ') About
                </li>
                <li class="nav-item">
                    a(href="projects.html" class='nav-link hvr-push' class = pageTitle === 'Project' ? 'active' : ' ') Projects
                </li>
                <li class="nav-item dropdown">
                    a(class='nav-link   hvr-push' href="product.html" id="dropdown04"   class = pageTitle === 'Products' ? 'active' : ' ') Products
                     
                </li>                 
                <li class="nav-item">
                    a(href="contact.html" class='nav-link hvr-push' class = pageTitle === 'Contact' ? 'active' : ' ') Contact
                </li>
            </ul>
        </div>
    </div>
</nav>
